{
  "name": "ontimize-web-ngx",
  "homepage": "https://github.com/OntimizeWeb/ontimize-web-ngx#readme",
  "version": "3.0.0-rc.0",
  "description": "Ontimize Web framework with Angular 2",
  "bugs": "https://github.com/OntimizeWeb/ontimize-web-ngx/issues",
  "author": "Imatia S.L.",
  "repository": {
    "type": "git",
    "url": "git@github.com:OntimizeWeb/ontimize-web-ngx.git"
  },
  "license": "Apache-2.0",
  "readmeFilename": "README.md",
  "main": "./index.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "preinstall": "npm config set package-lock false",
    "rimraf": "rimraf",
    "clean": "rimraf dist tmp",
    "init-common": "npm run clean && gulp inline-templates",
    "styles": "node-sass dist/ontimize.scss dist/ontimize.scss --output-style compressed",
    "end-common": "gulp copy-files && gulp ontimize.styles && npm run styles",
    "webpack:dev": "npm run init-common && webpack --config config/webpack.dev.js --progress && npm run end-common",
    "webpack:prod": "npm run init-common && webpack --config config/webpack.prod.js --progress && npm run end-common",
    "aot:compile": "node_modules/.bin/ngc -p tsconfig.aot.json",
    "aot": "npm run init-common && npm run aot:compile && npm run end-common",
    "pack": "npm run aot && cd dist && npm pack && cd .."
  },
  "dependencies": {
    "moment": "2.19.3",
    "ng2-dragula": "1.5.0"
  },
  "peerDependencies": {
    "@angular/flex-layout": "5.0.0-beta.13",
    "@angular/material": "5.2.4",
    "@angular/material-moment-adapter": "5.2.4",
    "@angular/cdk": "5.2.4",
    "@angular/animations": "5.2.9",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/platform-server": "5.2.9",
    "@angular/router": "5.2.9",
    "@angular/upgrade": "5.2.9",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "core-js": "2.5.3",
    "rxjs": "5.5.6",
    "zone.js": "0.8.20",
    "reflect-metadata": "0.1.12",
    "typescript": "2.4.2",
    "webpack": "3.11.0"
  },
  "devDependencies": {
    "@angular/animations": "5.2.9",
    "@angular/cdk": "5.2.4",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/flex-layout": "5.0.0-beta.13",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/material": "5.2.4",
    "@angular/material-moment-adapter": "5.2.4",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/platform-server": "5.2.9",
    "@angular/router": "5.2.9",
    "@angular/upgrade": "5.2.9",
    "@ngtools/webpack": "1.8.0",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.46",
    "@types/node": "7.0.10",
    "@types/source-map": "0.5.7",
    "@types/uglify-js": "2.6.30",
    "@types/webpack": "4.1.1",
    "copyfiles": "1.2.0",
    "core-js": "2.5.3",
    "gulp": "3.9.1",
    "gulp-cssimport": "6.0.0",
    "gulp-inline-ng2-template": "4.1.0",
    "gulp-replace": "0.6.1",
    "ngc-webpack": "4.1.2",
    "node-sass": "4.7.2",
    "reflect-metadata": "0.1.12",
    "rimraf": "2.6.2",
    "rxjs": "5.5.6",
    "zone.js": "0.8.20",
    "typescript": "2.4.2",
    "webpack": "3.11.0",
    "webpack-merge": "3.0.0"
  }
}
